/* ______________________________________ Start Variables ______________________________________ */

/* fonts */
@font-face {
  font-family: cairo;
  src: url(../fonts/Cairo-VariableFont_slnt\wght.ttf);
}

:root {
  /* colors */
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --text-color: #666666;
  --border-color: #ccc;
  /* backgrounds */
  --main-background-color: #fafafa;
  --secondary-background-color: #ececec;
  /* paddings */
  --section-padding: 100px;
  /* line-height */
  --paragraph-line-height: 2;
  --secondary-line-height: 1.5;
  /* Transition */
  --main-transition-duration: 0.5s;
  /* animiation */
  --main-animation-duration: 2s;
  --secondary-animation-duration: 1.5s;
  /* border-radius */
  --main-border-radius: 5px;
  --secondary-border-radius: 3px;
  /* height */
  --header-height: 70px;
}

/* ______________________________________ End Variables ______________________________________ */

/* ______________________________________ Start Global Rules ______________________________________ */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* Always do this, for margin and padding */
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 18px;
}

body {
  font-family: cairo;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

input[type="submit"] {
  cursor: pointer;
}

/* -------------------- Start Contaier -------------------- */
.container {
  padding-left: 15px;
  padding-right: 15px;
  /* so the the elements won't start form the edge of the screen, even if the screen is small. */
  margin-right: auto;
  margin-left: auto;
}

/* These medias are bootstrap 3 code */
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
    /* If this value is > 768px we will scroll, and this is wrong */
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
    /* If this value is > 992px we will scroll, and this is wrong */
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    /* If this value is > 1200px we will scroll, and this is wrong */
  }
}

/* ______________________________________ End Global Rules ______________________________________ */

/* ______________________________________ Start Components ______________________________________ */

/* -------------------- Start Main Title -------------------- */
.main-title {
  width: fit-content;
  border: 2px solid black;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 10px 20px;
  margin-bottom: 100px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.main-title:hover {
  color: white;
  border-color: white;
  transition-duration: var(--main-transition-duration);
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  background: var(--main-color);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid black;
  top: 50%;
  transform: translateY(-50%);
  transition-duration: var(--main-transition-duration);
  z-index: -1;
}

.main-title::before {
  left: -40px;
}

.main-title::after {
  right: -40px;
}

.main-title:hover::after,
.main-title:hover::before {
  border: none;
  border-radius: 0;
  width: calc(50% + 1px);
  height: 100%;
}

.main-title:hover::before {
  left: 0;
}

.main-title:hover::after {
  right: 0;
}

/* ______________________________________ End Components ______________________________________ */

/* ______________________________________ Start Header ______________________________________ */

header {
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

/* ------------------ Logo ------------------ */
header .logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 1.5rem;
  transition-duration: var(--main-transition-duration);
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo:hover {
  color: var(--main-color-alt);
}

@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}

/* ------------------ Main Nav ------------------ */
header .main-nav {
  display: flex;
  justify-content: center;
}

@media (max-width: 767px) {
  header .main-nav {
    width: 100%;
  }
}

header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--header-height);
  padding: 0 20px;
  position: relative;
  transition-duration: var(--main-transition-duration);
}

@media (max-width: 767px) {
  header .main-nav > li > a {
    font-size: 0.8rem;
    height: 30px;
    padding: 10px;
    justify-content: flex-start;
    margin-top: -10px;
  }
}

header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: var(--main-background-color);
}

header .main-nav > li > a::before {
  content: "";
  background-color: var(--main-color);
  height: 3px;
  width: 0px;
  transition-duration: var(--main-transition-duration);
  position: absolute;
  top: 0px;
  left: 0;
}

header .main-nav > li > a:hover::before {
  width: 100%;
}

/* ------------------ Mega Menu ------------------ */
header .meag-menu {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 30px;
  width: 100%;
  padding: 30px 10px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  top: calc(100% + 100px);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition-duration: var(--main-transition-duration);
}

header .main-nav > li:last-of-type:hover .meag-menu {
  pointer-events: auto;
  visibility: visible;
  top: calc(100% + 1px);
  opacity: 1;
}

header .meag-menu img {
  grid-column: 1 / 3;
  max-width: 100%;
}

@media (max-width: 1199px) {
  header .meag-menu img {
    grid-column: 1;
  }
}

@media (max-width: 991px) {
  header .meag-menu img {
    display: none;
  }
}

header .meag-menu .other-links li {
  position: relative;
  overflow: hidden;
}

header .meag-menu .other-links li:not(:last-of-type) {
  border-bottom: 1px solid var(--secondary-background-color);
}

@media (max-width: 767px) {
  header .meag-menu .other-links:first-of-type {
    border-bottom: 1px solid var(--secondary-background-color);
  }
}

header .meag-menu .other-links li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  z-index: -1;
  background-color: var(--main-background-color);
  transition-duration: var(--main-transition-duration);
}

header .meag-menu .other-links li:hover::after {
  left: 0;
}

header .meag-menu .other-links li a {
  color: var(--main-color);
  font-size: 1rem;
  display: block;
  padding: 15px 10px;
  font-weight: bold;
}

@media (max-width: 767px) {
  header .meag-menu .other-links li a {
    padding: 5px;
  }
}

header .meag-menu .other-links li a i {
  margin-right: 10px;
}

/* ______________________________________ End Header ______________________________________ */

/* ______________________________________ Start Landing ______________________________________ */

.landing {
  position: relative;
  background-color: var(--secondary-background-color);
  overflow: hidden;
}

.landing::after {
  content: "";
  position: absolute;
  bottom: -100px;
  width: calc(100% + 100px);
  height: 200px;
  background-color: white;
  rotate: -5deg;
}

.landing .container {
  height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

/* ------------------ Text ------------------ */
.landing .text {
  flex: 1;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h2 {
  text-transform: capitalize;
  font-size: 2rem;
  letter-spacing: -2px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .landing .text h2 {
    font-size: 1.5rem;
  }
}

.landing .text p {
  font-size: 1.2rem;
  color: var(--text-color);
  line-height: var(--paragraph-line-height);
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 1rem;
  }
}

/* ------------------ Image ------------------ */
.landing .image img {
  width: 600px;
  max-width: 100%;
  animation-name: up-and-down;
  animation-duration: var(--main-animation-duration);
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  padding-bottom: 100px;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

/* ------------------ Arrow ------------------ */
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  /* bottom: 30px; */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  animation-name: bouncing;
  animation-duration: var(--secondary-animation-duration);
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  transition-duration: var(--main-transition-duration);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  font-size: 1.5rem;
}

/* ______________________________________ End Landing ______________________________________ */

/* ______________________________________ Start Articles ______________________________________ */

.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.articles .article {
  border-radius: var(--main-border-radius);
  overflow: hidden;
  box-shadow: 0 2px 15px hsla(0, 0%, 0%, 0.1);
  background-color: white;
  transition: transform var(--main-transition-duration),
    box-shadow var(--main-transition-duration);
}

.articles .article:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px hsla(0, 0%, 0%, 0.2);
}

.articles .article > :not(img) {
  padding-left: 10px;
  padding-right: 10px;
}

.articles .article img {
  max-width: 100%;
}

.articles .article .content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.articles .article .content h3 {
  text-transform: capitalize;
  margin-bottom: 10px;
}

.articles .article .content p {
  color: var(--text-color);
  line-height: var(--secondary-line-height);
}

.articles .article .info {
  position: relative;
  color: var(--main-color);
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid var(--secondary-background-color);
}

.articles .article .info a {
  text-transform: capitalize;
  color: var(--main-color);
  font-weight: bold;
}

.articles .article .info i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.articles .article:hover .info i {
  animation-iteration-count: infinite;
  animation-name: left-and-right;
  animation-duration: calc(var(--main-animation-duration) / 2);
  animation-timing-function: linear;
}

/* ______________________________________ End Articles ______________________________________ */

/* ______________________________________ Start Galary ______________________________________ */

.galary {
  background-color: var(--secondary-background-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.galary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.galary .box {
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.galary .box .image {
  overflow: hidden;
  position: relative;
}

.galary .box .image:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(255 255 255 / 20%);
  z-index: 1;
  opacity: 0;
}

.galary .box:hover .image:after {
  animation: flashing calc(var(--main-animation-duration) / 2);
}

.galary .box img {
  max-width: 100%;
  transition-duration: var(--main-transition-duration);
}

.galary .box:hover .image img {
  transform: rotate(5deg) scale(1.25);
}

/* ______________________________________ End Galary ______________________________________ */

/* ______________________________________ Start Features ______________________________________ */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.features .feature {
  border: 1px solid var(--border-color);
  text-align: center;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.features .feature .img-holder {
  position: relative;
  overflow: hidden;
}

.features .feature .img-holder::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-color: transparent transparent white transparent;
  border-style: solid;
  border-width: 0px 0px 150px 700px;
  transition-duration: calc(var(--main-transition-duration) / 2);
  z-index: 3;
}

.features .feature:hover .img-holder::before {
  left: 0;
  border-width: 0px 700px 100px 0px;
}

.features .feature .img-holder::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -1px;
  left: 0;
  opacity: 0.35;
  transition-duration: calc(var(--main-transition-duration) / 2);
}

.features .feature:hover .img-holder::after {
  opacity: 0.3;
}

.features .quality .img-holder::after {
  background-color: orangered;
}

.features .time .img-holder::after {
  background-color: green;
}

.features .passion .img-holder::after {
  background-color: var(--main-color);
}

.features .feature .img-holder img {
  max-width: 100%;
}

.features .feature h2 {
  text-transform: capitalize;
  width: fit-content;
  margin: 0 auto 40px;
  font-size: 40px;
  padding-bottom: 20px;
  position: relative;
}

.features .feature h2:after {
  content: "";
  position: absolute;
  height: 5px;
  width: 80%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition-duration: calc(var(--main-transition-duration) / 2);
}

.features .feature:hover h2:after {
  width: 120%;
}

.features .quality h2:after {
  background-color: orangered;
}

.features .time h2:after {
  background-color: green;
}

.features .passion h2:after {
  background-color: var(--main-color);
}

.features .feature p {
  padding: 0 30px;
  margin-bottom: 30px;
  color: var(--text-color);
  font-size: 20px;
  line-height: var(--paragraph-line-height);
}

.features .feature a {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 22px;
  background: transparent;
  display: block;
  max-width: fit-content;
  margin: 0 auto 20px;
  padding: 10px 30px;
  border: 3px solid transparent;
  border-radius: var(--main-border-radius);
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition-duration: calc(var(--main-transition-duration) / 2);
}

.features .feature:hover a {
  color: white;
}

.features .feature a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition-duration: calc(var(--main-transition-duration) / 2);
}

.features .feature:hover a::after {
  width: 100%;
}

.features .quality a::after {
  background-color: orangered;
}

.features .time a::after {
  background-color: green;
}

.features .passion a::after {
  background-color: var(--main-color);
}

.features .quality a {
  color: orangered;
  border-color: orangered;
}

.features .time a {
  color: green;
  border-color: green;
}

.features .passion a {
  color: var(--main-color);
  border-color: var(--main-color);
}

/* ______________________________________ End Features ______________________________________ */

/* ______________________________________ Start Testimonials ______________________________________ */

.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--secondary-background-color);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonial {
  background-color: white;
  padding: 20px ;
  border-radius: var(--main-border-radius);
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonials .testimonial img {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  width: 100px;
  border-radius: 50%;
  outline: 10px solid var(--secondary-background-color);
}

.testimonials .testimonial h3 {
  color: var(--main-color);
  text-transform: capitalize;
  margin-bottom: 10px;
  transition-duration: var(--main-transition-duration);
}

.testimonials .testimonial:hover h3 {
  color: var(--main-color-alt);
}

.testimonials .testimonial span {
  text-transform: capitalize;
  color: var(--text-color);
  display: block;
  margin-bottom: 10px;
}

.testimonials .testimonial .rate {
  margin-bottom: 10px;
}

.testimonials .testimonial .rate .filled {
  color: #ffc107;
}

.testimonials .testimonial p {
  color: var(--text-color);
  font-size: 0.9rem;
  line-height: var(--secondary-line-height);
}

/* ______________________________________ End Testimonials ______________________________________ */

/* ______________________________________ Start Animation ______________________________________ */
@keyframes up-and-down {
  from {
    transform: translateY(-10px);
  }

  to {
    transform: translateY(10px);
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    bottom: 40px;
  }
  40%,
  60% {
    bottom: 20px;
  }
}

@keyframes left-and-right {
  0% {
    right: 10px;
  }
  50% {
    right: 20px;
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* ______________________________________ End Animation ______________________________________ */
